# GreenDaoProject

app/: build.gradle
app/src/androidTest/java/com/test/greendao/greendaoproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/greendao/greendaoproject/: 1.txt  MainActivity.java
app/src/main/java/com/test/greendao/greendaoproject/application/: MyApplication.java
app/src/main/java/com/test/greendao/greendaoproject/bean/: Student.java  Teacher.java
app/src/main/java/com/test/greendao/greendaoproject/dao/: DaoMaster.java  DaoSession.java  StudentDao.java  TeacherDao.java
app/src/main/java/com/test/greendao/greendaoproject/utils/: LogUtils.java  SDCardUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/test/greendao/greendaoproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
